# Aws-Csv2Json

./: .gitignore  deploy.bat  pom.xml  samconfig.toml  template.yaml
src/main/java/labmda/csv2json/handler/: Csv2JsonConverter.java  Csv2JsonHandler.java  Csv2JsonResponse.java
src/test/java/labmda/csv2json/handler/: Csv2JsonConverterTest.java  Csv2JsonHandlerIntTest.java  Csv2JsonHandlerTest.java
src/test/resources/: request.json  test.csv
